# Don't use quotes( " and ' )

API_ID= 11615722
API_HASH= c992746520e8886d3330de2ec9a1a3a7
SESSION= BQBf-0wO3XfuIn5wLC5Aj8ZGu4HNxpDDQqqAHYvUF2UB4pb0Kl5M6yZiFfy5sL1CC9p4Q6rKiFO1T3BvAwH_WzTAQld8YBgRYbb31rqXPNdXCAYZk03rKr-ZkcUELtzxtujTBB98AWsdKnddTk2pcAI6M8Yt9WxD54Um9tn4e2GP84PPP-xKlym01_5ufFvyupRc-vEkv6PlFZB4DX-MYu7bFVUx05XkceWgGwmB3aHCOz_hl4Sl6_-2Ebj1V6d8vcHyQdHzP4eVhSpQaT2Kv5Prt9MAFrBJ4n85sK8Bs64zbJm8XHlYNQ8eUFXazu7J3Mkxp-Ul5HoYd8m1co_JQJH0AAAAAW43sv0A
REDIS_URI= redis-18505.c1.us-east1-2.gce.cloud.redislabs.com:18505
REDIS_PASSWORD= IooAwPDayeWgWGkN2xmhX746VSWsoTgr

# [OPTIONAL]

LOG_CHANNEL= -1001565638215
BOT_TOKEN= 5833001416:AAETgTKJVUzwQFYHv4pVdvROgDdVrK52QDk
